# spigot-spring-template

./: README.md  pom.xml
src/main/java/de/notecho/spring/: Application.java  BukkitPlugin.java
src/main/resources/: plugin.yml
